{
    "name": "fazae",
    "version": "1.0.0",
    "description": "API FAZAE",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "test:coverage": "jest --coverage",
        "test:unit": "jest unit",
        "test:integration": "jest integration",
        "start": "node -r pino-debug src/server.js | npx pino-colada",
        "dev": "nodemon -r dotenv/config -r pino-debug src/server.js | npx pino-colada",
        "documentation": "apidoc -i apidoc/config/ -o apidoc/documentation/",
        "migrate": "sequelize db:migrate:undo:all && sequelize db:migrate:undo && sequelize db:migrate && sequelize db:seed:all"
    },
    "author": "Gabriel Reis and Igor Melo",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^4.0.1",
        "body-parser": "^1.19.0",
        "caller-id": "^0.1.0",
        "celebrate": "^12.1.1",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-jwt": "^5.3.3",
        "express-pino-logger": "^5.0.0",
        "mysql2": "^2.1.0",
        "nodemailer": "^6.4.10",
        "pino": "^6.4.1",
        "pino-colada": "^2.0.1",
        "pino-debug": "^1.3.0",
        "sequelize": "^5.21.8",
        "sequelize-cli": "^5.5.1"
    },
    "devDependencies": {
        "apidoc": "^0.23.0",
        "jest": "^26.1.0",
        "nodemon": "^2.0.3",
        "pino-pretty": "^4.1.0",
        "supertest": "^4.0.2"
    }
}
